#-----------------configiracao da base de dados-----------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/RepAPI_db
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#---------------------------------------------------------------


#--------------configuracao base dados heroku-------------------
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
#---------------------------------------------------------------

#-------------servidor nao seguro----------------
#http.port=80
#------------------------------------------------

#-------------------configuracao SSL-------------
#server.port=443
#server.ssl.enabled=true
#server.ssl.key-alias=selfsigned
#server.ssl.key-store=keystore.jks
#server.ssl.key-store-type= JKS
#server.ssl.key-store-password=Abc1234
#server.ssl.key-password=Abc1234
#server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA256
#server.ssl.protocol=TLS
#-------------------------------------------------


#-------------configuracao log----------------------
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
#----------------------------------------------------